<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Jenkins设置自动定时运行脚本，打包生成ipa文件和plist文件，成功之后，自动发送钉钉消息给测试人员，测试人员打开下载地址，OTA安装。">
<meta name="keywords" content="iOS,Jenkins,打包">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins持续化集成，自动打包，OTA分发">
<meta property="og:url" content="https://blog.travelfun.top/post/f7f1ad1.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Jenkins设置自动定时运行脚本，打包生成ipa文件和plist文件，成功之后，自动发送钉钉消息给测试人员，测试人员打开下载地址，OTA安装。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca389d6d?w=1080&h=1020&f=png&s=253214">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca4602e6?w=561&h=210&f=png&s=59876">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca4af431?w=705&h=320&f=png&s=22201">
<meta property="og:updated_time" content="2019-03-08T07:27:30.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins持续化集成，自动打包，OTA分发">
<meta name="twitter:description" content="Jenkins设置自动定时运行脚本，打包生成ipa文件和plist文件，成功之后，自动发送钉钉消息给测试人员，测试人员打开下载地址，OTA安装。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca389d6d?w=1080&h=1020&f=png&s=253214">



  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.travelfun.top/post/f7f1ad1.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jenkins持续化集成，自动打包，OTA分发 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.travelfun.top/post/f7f1ad1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Zhibo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/github.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins持续化集成，自动打包，OTA分发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 00:46:46 / 修改时间：15:27:30" itemprop="dateCreated datePublished" datetime="2019-03-08T00:46:46+08:00">2019-03-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/f7f1ad1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/f7f1ad1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/f7f1ad1.html" class="leancloud_visitors" data-flag-title="Jenkins持续化集成，自动打包，OTA分发">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description">Jenkins设置自动定时运行脚本，打包生成ipa文件和plist文件，成功之后，自动发送钉钉消息给测试人员，测试人员打开下载地址，OTA安装。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整个流程是Jenkins设置自动定时运行脚本，打包生成ipa文件和plist文件，成功之后，自动发送钉钉消息给测试人员，测试人员打开下载地址，OTA安装。</p>
<blockquote>
<p>环境：macOS10.12.5，Xcode 8.3.3，ruby2.4.0，java1.8.0</p>
</blockquote>
<h3 id="搭建Jenkins"><a href="#搭建Jenkins" class="headerlink" title="搭建Jenkins"></a><a href="https://yzbwork.github.io/2019/03/08/Jenkins搭建/" target="_blank" rel="noopener">搭建Jenkins</a></h3><h3 id="自动打包"><a href="#自动打包" class="headerlink" title="自动打包"></a>自动打包</h3><p>自动打包用的是一个自动打包的脚本：PPAutoPackageScript ，GitHub地址：<a href="https://github.com/jkpang/PPAutoPackageScript" target="_blank" rel="noopener">https://github.com/jkpang/PPAutoPackageScript</a><br>PPAutoPackageScript在本地的用法见GitHub，作者写了详细的使用方法。整体来说没有难度，按步骤来就行。先把脚本里面需要自己修改的部分，修改完成之后，测试打包没问题，再继续下一步。<br><strong><em>注意：Xcode证书管理部分不要设置自动管理，否则会报错</em></strong></p>
<h3 id="OTA分发部分"><a href="#OTA分发部分" class="headerlink" title="OTA分发部分"></a>OTA分发部分</h3><p>OTA分发，我是在本地搭建的服务器，目前OTA分发只支持Https，所以需要OpenSSL自制证书。后面有具体方法，先搭建服务器。</p>
<h4 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h4><p>macOS 自带apache服务，所以终端输入 sudo apachectl start ，浏览器输入<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a>，如果出现It Works!，OK，服务器启动成功。</p>
<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><p>服务器默认目录<strong>“/Library/WebServer/Documents/“</strong>，编辑<strong>“/etc/apache2/httpd.conf “</strong>，找到</p>
<blockquote>
<p>DocumentRoot “/Library/WebServer/Documents”<br> <directory " library webserver documents"></directory></p>
</blockquote>
<p>改为你想作为服务器根目录的路径。<br>其他修改如下图：<br><img src="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca389d6d?w=1080&amp;h=1020&amp;f=png&amp;s=253214" alt="截图1.png"></p>
<h4 id="OpenSSL自制证书"><a href="#OpenSSL自制证书" class="headerlink" title="OpenSSL自制证书"></a>OpenSSL自制证书</h4><h5 id="生成服务器的私钥"><a href="#生成服务器的私钥" class="headerlink" title="生成服务器的私钥"></a>生成服务器的私钥</h5><pre><code>mkdir /private/etc/apache2/ssl
cd /private/etc/apache2/ssl
sudo openssl genrsa -out server.key 1024
</code></pre><h5 id="生成签署申请"><a href="#生成签署申请" class="headerlink" title="生成签署申请"></a>生成签署申请</h5><pre><code>sudo openssl req -new -key server.key -out server.csr
</code></pre><p>(需要输入多个项目，其中Common Name为服务器的域名或IP)</p>
<h5 id="生成CA私钥"><a href="#生成CA私钥" class="headerlink" title="生成CA私钥"></a>生成CA私钥</h5><pre><code>sudo openssl genrsa  -out ca.key 1024
</code></pre><h5 id="用CA的私钥产生CA的自签署证书"><a href="#用CA的私钥产生CA的自签署证书" class="headerlink" title="用CA的私钥产生CA的自签署证书"></a>用CA的私钥产生CA的自签署证书</h5><pre><code>sudo openssl req  -new -x509 -days 365 -key ca.key -out ca.crt
</code></pre><h5 id="创建demoCA"><a href="#创建demoCA" class="headerlink" title="创建demoCA"></a>创建demoCA</h5><pre><code>sudo mkdir demoCA
cd demoCA
mkdir newcerts
</code></pre><p>创建文件index.txt和serial，serial内容为01，index.txt为空(<strong><em>index.txt必须为空，否则后报错</em></strong>)<br>返回ssl文件夹</p>
<pre><code>sudo openssl ca -in server.csr -out server.crt -cert ca.crt -keyfile ca.key
</code></pre><p>目前为止生成了server.crt，server.key，ca.crt文件，位置分别为<strong>“/private/etc/apache2/ssl/server.crt”</strong>，<strong>“/private/etc/apache2/ssl/server.key”</strong>，ca.crt 放在文件根目录(也就是前面DocumentRoot文件夹中)。</p>
<h4 id="配置服务器的SSL服务"><a href="#配置服务器的SSL服务" class="headerlink" title="配置服务器的SSL服务"></a>配置服务器的SSL服务</h4><p>编辑/private/etc/apache2/httpd.conf，去掉下面几个项目的注释(去掉前面的‘#’)</p>
<pre><code>LoadModule ssl_module libexec/apache2/mod_ssl.so 
LoadModule socache_shmcb_module libexec/apache2/mod_socache_shmcb.so
Include /private/etc/apache2/extra/httpd-ssl.conf 
Include /private/etc/apache2/extra/httpd-vhosts.conf
</code></pre><h5 id="编辑-private-etc-apache2-extra-httpd-ssl-conf"><a href="#编辑-private-etc-apache2-extra-httpd-ssl-conf" class="headerlink" title="编辑/private/etc/apache2/extra/httpd-ssl.conf"></a>编辑/private/etc/apache2/extra/httpd-ssl.conf</h5><p>修改下面两项的路径，改为刚才ssl证书存放的路径，如下：</p>
<pre><code>SSLCertificateFile &quot;/private/etc/apache2/ssl/server.crt&quot;
SSLCertificateKeyFile &quot;/private/etc/apache2/ssl/server.key&quot;
</code></pre><h5 id="编辑-private-etc-apache2-extra-httpd-vhosts-conf"><a href="#编辑-private-etc-apache2-extra-httpd-vhosts-conf" class="headerlink" title="编辑/private/etc/apache2/extra/httpd-vhosts.conf"></a>编辑/private/etc/apache2/extra/httpd-vhosts.conf</h5><p>文件末尾添加：</p>
<pre><code>&lt;VirtualHost *:443&gt; 
    SSLEngine on 
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL 
    SSLCertificateFile /private/etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /private/etc/apache2/ssl/server.key 
    ServerName 192.168.1.35(服务器的IP)
    DocumentRoot &quot;同上面的DocumentRoot路径&quot; 
&lt;/VirtualHost&gt;
</code></pre><p>添加完之后</p>
<pre><code>sudo apachectl configtest
</code></pre><p>有问题按照提示开启相关服务，没问题的话重启服务器</p>
<pre><code>sudo apachectl restart
</code></pre><p>到此就可以https访问服务器了。</p>
<h4 id="编写OTA安装需要的plist文件，以及服务器页面"><a href="#编写OTA安装需要的plist文件，以及服务器页面" class="headerlink" title="编写OTA安装需要的plist文件，以及服务器页面"></a>编写OTA安装需要的plist文件，以及服务器页面</h4><p>在服务器的根目录(DocumentRoot目录)下，新建plist文件，命名为manifest.plist文件根据自己的情况修改，两个图片地址可要可不要，文件模版如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
&lt;key&gt;items&lt;/key&gt;
&lt;array&gt;
    &lt;dict&gt;
        &lt;key&gt;assets&lt;/key&gt;
        &lt;array&gt;
            &lt;dict&gt;
                &lt;key&gt;kind&lt;/key&gt;
                &lt;string&gt;software-package&lt;/string&gt;
                &lt;key&gt;url&lt;/key&gt;
                &lt;string&gt;https://192.168.1.35/pay.ipa&lt;/string&gt;
            &lt;/dict&gt;
            &lt;dict&gt;
                &lt;key&gt;kind&lt;/key&gt;
                &lt;string&gt;display-image&lt;/string&gt;
                &lt;key&gt;url&lt;/key&gt;
                &lt;string&gt;https://192.168.1.35/pay57.png&lt;/string&gt;
            &lt;/dict&gt;
            &lt;dict&gt;
                &lt;key&gt;kind&lt;/key&gt;
                &lt;string&gt;full-size-image&lt;/string&gt;
                &lt;key&gt;url&lt;/key&gt;
                &lt;string&gt;https://192.168.1.35/pay512.png&lt;/string&gt;
            &lt;/dict&gt;
        &lt;/array&gt;
        &lt;key&gt;metadata&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;bundle-identifier&lt;/key&gt;
            &lt;string&gt;打包的bundleidentifier&lt;/string&gt;
            &lt;key&gt;bundle-version&lt;/key&gt;
            &lt;string&gt;app版本号&lt;/string&gt;
            &lt;key&gt;kind&lt;/key&gt;
            &lt;string&gt;software&lt;/string&gt;
            &lt;key&gt;title&lt;/key&gt;
            &lt;string&gt;app名称&lt;/string&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
&lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre><p> plist文件创建后，再新建index.html，要包含app的下载地址和SSL证书的下载地址，其他部分自己写，下载地址如下：</p>
<pre><code>&lt;a href=&quot;itms-services://?action=download-manifest&amp;url=https://192.168.1.35/manifest.plist&quot;&gt;appName&lt;/a&gt;  
&lt;a href=&quot;http://192.168.1.35/ca.crt&quot;&gt;安装SSL证书&lt;/a&gt;
</code></pre><p>到目前为止，所有电脑上的设置结束了，可以把第二步测试生成的adhoc版app和ca.crt 文件，放在服务区根目录下，测试一下OTA安装是否可用。</p>
<h4 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h4><p>手机跟电脑在同一个局域网内，手机访问服务器的页面，先点击<strong>安装SSL证书</strong>，安装证书，然后在<strong>设置</strong>——&gt;<strong>通用</strong>——&gt;<strong>描述文件</strong>，设置刚才安装的证书为信任。接下来最重要的一步，<strong>设置</strong>——&gt;<strong>通用</strong>——&gt;<strong>关于本机</strong>，最下面的证书信任设置，再次设置信任。这个时候再返回网页才能下载安装app。否则会出现”无法连接***”。测试没有问题，进行下一步。</p>
<h3 id="所有流程串起来"><a href="#所有流程串起来" class="headerlink" title="所有流程串起来"></a>所有流程串起来</h3><p>这一步需要把Jenkins和OTA分发服务器，钉钉连通，整个流程走通<br>PPAutoPackageScript 脚本除了作者建议修改的部分外，我们还需要根据需求稍作修改。<br>首先，修改输出ipa路径，改为服务器的根目录，如图：<br><img src="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca4602e6?w=561&amp;h=210&amp;f=png&amp;s=59876" alt="修改输出ipa路径.png"><br>这样输出的ipa文件直接就在根目录，不需要再复制ipa文件到根目录下，路径要和plist文件里的下载路径一样。但是还有一个问题，plist文件中，bundle-identifier还好，一个项目中基本上不会修改，但是版本号会经常变。我的解决方法比较笨，直接重新生成plist文件，在脚本ipa文件输出成功之后打开输出目录之前（open $export_path，这一步的前面）添加如下代码，仅供参考：</p>
<pre><code>cd $export_path
cat &lt;&lt; EOF &gt; manifest.plist
&lt;...&gt; 
&lt;key&gt;url&lt;/key&gt;
&lt;string&gt;https://192.168.1.35/App/v$bundle_version/${ipa_name}.ipa&lt;/string&gt;
&lt;...&gt;
&lt;dict&gt;
&lt;key&gt;bundle-identifier&lt;/key&gt;
&lt;string&gt;打包的bundleidentifier&lt;/string&gt;
&lt;key&gt;bundle-version&lt;/key&gt;
&lt;string&gt;$bundle_version&lt;/string&gt;
&lt;key&gt;kind&lt;/key&gt;
&lt;string&gt;software&lt;/string&gt;
&lt;key&gt;title&lt;/key&gt;
&lt;string&gt;$scheme_name&lt;/string&gt;
&lt;...&gt;
EOF
</code></pre><p> &lt;…&gt;部分跟前面的plist模版一样，不再重复，可以直接复制模版修改。这里的下载路径包括脚本里的export_path也即输出路径，根据自己的需求修改，如果是直接生成在根目录下，<a href="https://192.168.1.35/${ipa_name}.ipa" target="_blank" rel="noopener">https://192.168.1.35/${ipa_name}.ipa</a>这样写，生成的新ipa文件会覆盖旧的。我这里是让它每次根据版本号输出到不同的文件夹。</p>
<p>脚本文件修改完毕之后，登陆Jenkins，进入之前建的项目中，点击配置，在钉钉通知消息这一步的前面<strong>增加构建步骤</strong>，如图：<br><img src="https://user-gold-cdn.xitu.io/2019/3/7/16955c9eca4af431?w=705&amp;h=320&amp;f=png&amp;s=22201" alt="增加构建步骤.png"><br>第一行是打开脚本所在的位置，第二行运行脚本。<br>OK，保存，返回项目点击<strong>立即构建</strong>。测试没有问题之后，再在配置里面设置定时构建，语法点击输入框后面的问号有参考。<br>以上就是整个全部流程，自己正在用，网上好多步骤不完整或是比较老，出现错误参考每一步的 <strong><em>注意</em></strong> 部分，特别要注意iOS10 出现无法连接到***的错误！！！。有错误的地方请指正，互相交流。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d6658693.html" rel="next" title="Jenkins搭建">
                <i class="fa fa-chevron-left"></i> Jenkins搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/6e4ab319.html" rel="prev" title="树莓派MacOS下安装系统">
                树莓派MacOS下安装系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/github.png" alt="Yu Zhibo">
            
              <p class="site-author-name" itemprop="name">Yu Zhibo</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yzbwork" title="GitHub &rarr; https://github.com/yzbwork" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yzbwork@163.com" title="E-Mail &rarr; mailto:yzbwork@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5a94c9935188257a766352f4/posts" title="JueJin &rarr; https://juejin.im/user/5a94c9935188257a766352f4/posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>JueJin</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建Jenkins"><span class="nav-number">1.</span> <span class="nav-text">搭建Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动打包"><span class="nav-number">2.</span> <span class="nav-text">自动打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OTA分发部分"><span class="nav-number">3.</span> <span class="nav-text">OTA分发部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务器"><span class="nav-number">3.1.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置"><span class="nav-number">3.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenSSL自制证书"><span class="nav-number">3.3.</span> <span class="nav-text">OpenSSL自制证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成服务器的私钥"><span class="nav-number">3.3.1.</span> <span class="nav-text">生成服务器的私钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成签署申请"><span class="nav-number">3.3.2.</span> <span class="nav-text">生成签署申请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成CA私钥"><span class="nav-number">3.3.3.</span> <span class="nav-text">生成CA私钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用CA的私钥产生CA的自签署证书"><span class="nav-number">3.3.4.</span> <span class="nav-text">用CA的私钥产生CA的自签署证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建demoCA"><span class="nav-number">3.3.5.</span> <span class="nav-text">创建demoCA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置服务器的SSL服务"><span class="nav-number">3.4.</span> <span class="nav-text">配置服务器的SSL服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑-private-etc-apache2-extra-httpd-ssl-conf"><span class="nav-number">3.4.1.</span> <span class="nav-text">编辑/private/etc/apache2/extra/httpd-ssl.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑-private-etc-apache2-extra-httpd-vhosts-conf"><span class="nav-number">3.4.2.</span> <span class="nav-text">编辑/private/etc/apache2/extra/httpd-vhosts.conf</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写OTA安装需要的plist文件，以及服务器页面"><span class="nav-number">3.5.</span> <span class="nav-text">编写OTA安装需要的plist文件，以及服务器页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试："><span class="nav-number">3.6.</span> <span class="nav-text">测试：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有流程串起来"><span class="nav-number">4.</span> <span class="nav-text">所有流程串起来</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhibo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">15k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'kLSvs3pQyVmfggNLVYJsItoX-gzGzoHsz',
    appKey: 'erMid8FoFgMqym4uSmMwfpVJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
